<resources>
    <string name="app_name">Scrabble</string>
    <string name="edit_text_hint">Enter your guess</string>
    <string name="button_submit">Submit</string>
    <string name="button_reset">Reset</string>
    <string name="title_activity_about">About</string>
    <string name="title_home">title_home</string>
    <string name="title_dashboard">tilte_dashboard</string>
    <string name="title_notifications">title_notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
